// 正式賓客桌次資料（2026-08-13）
// 格式：姓名 | 桌次 | 座位 | 區域 | 備註
// 此檔為網站唯一座位資料來源；請直接更新本檔，不使用額外覆蓋檔。

const GUEST_ROWS = String.raw`
胖姨|第 5-1 桌|自由入座|面向舞台右側靠牆|
阿海丈|第 5-1 桌|自由入座|面向舞台右側靠牆|
五姨|第 5-1 桌|自由入座|面向舞台右側靠牆|
五姨丈|第 5-1 桌|自由入座|面向舞台右側靠牆|
JACK丈|第 5-1 桌|自由入座|面向舞台右側靠牆|
美詩|第 5-1 桌|自由入座|面向舞台右側靠牆|
咪阿姨|第 5-1 桌|自由入座|面向舞台右側靠牆|
何梅英|第 5-1 桌|自由入座|面向舞台右側靠牆|
四阿姨|第 5-1 桌|自由入座|面向舞台右側靠牆|
四姨丈|第 5-1 桌|自由入座|面向舞台右側靠牆|
小妮舅媽|第 5-2 桌|自由入座|面向舞台右側靠牆|
家哥|第 5-2 桌|自由入座|面向舞台右側靠牆|
王艾|第 5-2 桌|自由入座|面向舞台右側靠牆|
小元寶|第 5-2 桌|自由入座|面向舞台右側靠牆|
小姨婆|第 5-2 桌|自由入座|面向舞台右側靠牆|
蘇柔允|第 5-2 桌|自由入座|面向舞台右側靠牆|
翔哥|第 5-2 桌|自由入座|面向舞台右側靠牆|
駱惠珠|第 5-3 桌|自由入座|面向舞台右側靠牆|
謝佳紋|第 5-3 桌|自由入座|面向舞台右側靠牆|
周佳伶|第 5-3 桌|自由入座|面向舞台右側靠牆|
邱雅玲|第 5-3 桌|自由入座|面向舞台右側靠牆|
詹明珠|第 5-3 桌|自由入座|面向舞台右側靠牆|
陳蕙心|第 5-3 桌|自由入座|面向舞台右側靠牆|
楊淵|第 5-3 桌|自由入座|面向舞台右側靠牆|
張淑媛|第 5-5 桌|自由入座|面向舞台右側靠牆|
蘇牧真|第 5-5 桌|兩位|面向舞台右側靠牆|
李正言|第 5-5 桌|兩位|面向舞台右側靠牆|
王守勇|第 5-5 桌|自由入座|面向舞台右側靠牆|
劉維公|第 5-5 桌|自由入座|面向舞台右側靠牆|
高芋甯|第 5-5 桌|自由入座|面向舞台右側靠牆|
李欣昀|第 5-5 桌|自由入座|面向舞台右側靠牆|
林鳳翎|第 5-5 桌|自由入座|面向舞台右側靠牆|
鄭翔云|第 5-6 桌|自由入座|面向舞台右側靠牆|
沈宛儀|第 5-6 桌|自由入座|面向舞台右側靠牆|
黃郁庭|第 5-6 桌|自由入座|面向舞台右側靠牆|
鄭瑀|第 5-6 桌|自由入座|面向舞台右側靠牆|
田澔|第 5-6 桌|四位|面向舞台右側靠牆|
蘇靖淳|第 5-6 桌|兩位|面向舞台右側靠牆|
林荷鵑|第 5-7 桌|四位|面向舞台右側靠牆|
張邦德|第 5-7 桌|自由入座|面向舞台右側靠牆|
張邦德|第 5-7 桌|自由入座|面向舞台右側靠牆|
王珮伶|第 5-7 桌|兩位|面向舞台右側靠牆|
陳見明|第 5-7 桌|自由入座|面向舞台右側靠牆|
曾彩華|第 5-7 桌|自由入座|面向舞台右側靠牆|
妞姐|第 5-8 桌|自由入座|面向舞台右側靠牆|
凱特|第 5-8 桌|自由入座|面向舞台右側靠牆|
小哈|第 5-8 桌|自由入座|面向舞台右側靠牆|
弟弟|第 5-8 桌|自由入座|面向舞台右側靠牆|
升哥|第 5-8 桌|自由入座|面向舞台右側靠牆|
tutu姐|第 5-8 桌|自由入座|面向舞台右側靠牆|
ANRBY|第 5-8 桌|自由入座|面向舞台右側靠牆|
DELLY|第 5-8 桌|自由入座|面向舞台右側靠牆|
陳牧師|第 3-1 桌|自由入座|面向舞台右側靠走道|
陳師母|第 3-1 桌|自由入座|面向舞台右側靠走道|
淳意|第 3-1 桌|自由入座|面向舞台右側靠走道|
王心如|第 3-1 桌|自由入座|面向舞台右側靠走道|
宋柏琳|第 3-1 桌|自由入座|面向舞台右側靠走道|
宋恩慈|第 3-1 桌|自由入座|面向舞台右側靠走道|
宋恩澤|第 3-1 桌|自由入座|面向舞台右側靠走道|
宋餅餅|第 3-1 桌|自由入座|面向舞台右側靠走道|
陳怡文|第 3-1 桌|自由入座|面向舞台右側靠走道|
林懿杰|第 3-1 桌|自由入座|面向舞台右側靠走道|
洪茂榜|第 3-2 桌|自由入座|面向舞台右側靠走道|
心怡姐|第 3-2 桌|自由入座|面向舞台右側靠走道|
陳威宇|第 3-2 桌|三位|面向舞台右側靠走道|
廖長老|第 3-2 桌|自由入座|面向舞台右側靠走道|
蔡老師|第 3-2 桌|自由入座|面向舞台右側靠走道|
成亮|第 3-2 桌|自由入座|面向舞台右側靠走道|
林盛彬|第 3-2 桌|自由入座|面向舞台右側靠走道|
杜東璊|第 3-2 桌|自由入座|面向舞台右側靠走道|
林漃芬|第 3-3 桌|三位|面向舞台右側靠走道|
李佩珊|第 3-3 桌|自由入座|面向舞台右側靠走道|
謝博儒|第 3-3 桌|自由入座|面向舞台右側靠走道|
李沅臻|第 3-3 桌|兩位|面向舞台右側靠走道|
淳恩|第 3-3 桌|自由入座|面向舞台右側靠走道|
石崇佚|第 3-3 桌|自由入座|面向舞台右側靠走道|新郎研究所同學
崔成珉|第 3-3 桌|自由入座|面向舞台右側靠走道|新郎研究所同學
王守敏|第 3-4 桌|自由入座|面向舞台右側靠走道|
江宜婕|第 3-4 桌|自由入座|面向舞台右側靠走道|
高立安|第 3-4 桌|自由入座|面向舞台右側靠走道|
黃燕如|第 3-4 桌|兩位|面向舞台右側靠走道|
呂奇樺|第 3-4 桌|自由入座|面向舞台右側靠走道|
施怡婷|第 3-4 桌|自由入座|面向舞台右側靠走道|
陳玥凝|第 3-4 桌|自由入座|面向舞台右側靠走道|
阮郁婷|第 3-4 桌|自由入座|面向舞台右側靠走道|
蔡妤曼老師|第 3-4 桌|自由入座|面向舞台右側靠走道|新人國中老師
陳韻安|第 3-5 桌|自由入座|面向舞台右側靠走道|
林冠妤|第 3-5 桌|自由入座|面向舞台右側靠走道|
馬宜嫻|第 3-5 桌|自由入座|面向舞台右側靠走道|
黃麒文|第 3-5 桌|自由入座|面向舞台右側靠走道|
吳宗奮|第 3-5 桌|四位|面向舞台右側靠走道|
大姨丈|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
大姨媽|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
小君阿姨|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
小姨丈|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
三姨丈|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
史奎謙 叔叔|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
徐世安 姑丈|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
王瓊雪 姑姑|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
徐慧敏 阿姨|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
二姨丈|第 2-1 桌|自由入座|面向舞台左側靠走道|新郎家人
周桂芳|第 2-2 桌|自由入座|面向舞台左側靠走道|雨聲國小
劉河雲|第 2-2 桌|自由入座|面向舞台左側靠走道|雨聲國小
楊國如|第 2-2 桌|自由入座|面向舞台左側靠走道|雨聲國小
黃冠達|第 2-2 桌|自由入座|面向舞台左側靠走道|雨聲國小
李佳珍|第 2-2 桌|自由入座|面向舞台左側靠走道|雨聲國小
劉順正|第 2-2 桌|兩位|面向舞台左側靠走道|雨聲國小
許昭毓|第 2-2 桌|兩位|面向舞台左側靠走道|雨聲國小
王品蓉|第 2-2 桌|自由入座|面向舞台左側靠走道|新郎家人
李珣廷|第 2-3 桌|自由入座|面向舞台左側靠走道|天中10003
呂嘉祥(葉皓云)|第 2-3 桌|自由入座|面向舞台左側靠走道|天中10003
吳宗儒|第 2-3 桌|自由入座|面向舞台左側靠走道|天中10003
洪喬渝|第 2-3 桌|自由入座|面向舞台左側靠走道|天中10003
蔣珮珊老師|第 2-3 桌|兩位|面向舞台左側靠走道|天中10003
朱丞恩|第 2-3 桌|自由入座|面向舞台左側靠走道|天中10003
Chiara 傅暄淇|第 2-3 桌|自由入座|面向舞台左側靠走道|Azure 文山大聯盟
梅琦 Maggie|第 2-3 桌|自由入座|面向舞台左側靠走道|Azure 文山大聯盟
葉瀚文|第 2-3 桌|自由入座|面向舞台左側靠走道|Azure 文山大聯盟
陳彥廷|第 2-5 桌|自由入座|面向舞台左側靠走道|游泳男兒
許膺廷|第 2-5 桌|自由入座|面向舞台左側靠走道|游泳男兒
周鴻宇|第 2-5 桌|自由入座|面向舞台左側靠走道|游泳男兒
陳世杰|第 2-5 桌|自由入座|面向舞台左側靠走道|游泳男兒
陳奕同|第 2-5 桌|兩位|面向舞台左側靠走道|新郎大學同學
Jimmy Lau|第 2-5 桌|自由入座|面向舞台左側靠走道|新郎大學同學
方柏勝|第 2-5 桌|自由入座|面向舞台左側靠走道|資科智囊團
陳靖元|第 2-5 桌|自由入座|面向舞台左側靠走道|資科智囊團
邱芊涵Jenny|第 2-5 桌|自由入座|面向舞台左側靠走道|資科智囊團
陳仕偉|第 2-6 桌|自由入座|面向舞台左側靠走道|不魯人類
柳宇澤|第 2-6 桌|自由入座|面向舞台左側靠走道|不魯人類
陳朝洋|第 2-6 桌|兩位|面向舞台左側靠走道|不魯人類
陳業昊|第 2-6 桌|自由入座|面向舞台左側靠走道|不魯人類
武廷|第 2-6 桌|兩位|面向舞台左側靠走道|資科智囊團
司立偉|第 2-6 桌|兩位|面向舞台左側靠走道|資科智囊團
黃立承|第 2-6 桌|自由入座|面向舞台左側靠走道|資科智囊團
五姨婆|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
大舅舅|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
徐文瑞|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
史淳誼 姑姑|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
Ian 姑丈|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
徐育|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
Sylvie|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
徐辰辰|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
舅媽|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
Reina|第 1-1 桌|自由入座|面向舞台左側靠牆|新郎家人
周昀辰|第 1-2 桌|4大1小|面向舞台左側靠牆|新郎家人
黃柏堅|第 1-2 桌|兩位|面向舞台左側靠牆|新郎家人
周惠美 姨婆|第 1-2 桌|兩位|面向舞台左側靠牆|新郎家人
周麗美 姨婆|第 1-2 桌|自由入座|面向舞台左側靠牆|新郎家人
徐宥岑|第 1-3 桌|自由入座|面向舞台左側靠牆|新郎家人
林宥莉|第 1-3 桌|自由入座|面向舞台左側靠牆|新郎家人
林亦飛|第 1-3 桌|兩位|面向舞台左側靠牆|新郎家人
王文紹|第 1-3 桌|自由入座|面向舞台左側靠牆|新郎家人
王品文|第 1-3 桌|自由入座|面向舞台左側靠牆|新郎家人
蔡子儀|第 1-3 桌|自由入座|面向舞台左側靠牆|新郎家人
蔡哥|第 1-3 桌|自由入座|面向舞台左側靠牆|新郎家人
長語|第 1-3 桌|自由入座|面向舞台左側靠牆|新郎家人
布莫|第 1-3 桌|自由入座|面向舞台左側靠牆|新郎家人
陳佳華 Chriss Chen|第 1-5 桌|自由入座|面向舞台左側靠牆|IBM HRTT
Fiona Lee|第 1-5 桌|自由入座|面向舞台左側靠牆|IBM HRTT
李俊霖|第 1-5 桌|自由入座|面向舞台左側靠牆|IBM HRTT
Arthur Chen|第 1-5 桌|自由入座|面向舞台左側靠牆|IBM HRTT
Irene Chung|第 1-5 桌|自由入座|面向舞台左側靠牆|IBM HRTT
廖致淵|第 1-5 桌|兩位大人 一位小孩|面向舞台左側靠牆|IBM HRTT
Jessica Wong|第 1-5 桌|自由入座|面向舞台左側靠牆|IBM HRTT
蘇奕丞|第 1-5 桌|自由入座|面向舞台左側靠牆|IBM HRTT
朱柏瑜 Owen Chu|第 1-6 桌|自由入座|面向舞台左側靠牆|IBM 跑團
蔡旻諺 Marco|第 1-6 桌|自由入座|面向舞台左側靠牆|IBM HRTT
胡祐銓 Vic Hu|第 1-6 桌|自由入座|面向舞台左側靠牆|IBM 引路人
簡毓哲|第 1-6 桌|自由入座|面向舞台左側靠牆|IBM 跑團
邵睿騏 Rick Shao|第 1-6 桌|自由入座|面向舞台左側靠牆|IBM HRTT
紀玥綺(TINA)|第 1-6 桌|自由入座|面向舞台左側靠牆|IBM HRTT
Gray Chen|第 1-6 桌|自由入座|面向舞台左側靠牆|碩軟
林子琦 Vivien Lin|第 1-6 桌|自由入座|面向舞台左側靠牆|碩軟
Angela Liaw|第 1-6 桌|自由入座|面向舞台左側靠牆|碩軟
陳韋丞 Jackie Chen|第 1-6 桌|自由入座|面向舞台左側靠牆|碩軟
廖羿綺（Claire）|第 1-7 桌|自由入座|面向舞台左側靠牆|有聽懂
葉錡|第 1-7 桌|自由入座|面向舞台左側靠牆|有聽懂
林芝安 Angela Lin|第 1-7 桌|自由入座|面向舞台左側靠牆|有聽懂
林羽霈 Claire Lin|第 1-7 桌|自由入座|面向舞台左側靠牆|有聽懂
Evan Hsiao|第 1-7 桌|自由入座|面向舞台左側靠牆|有聽懂
黃祺雯|第 1-7 桌|自由入座|面向舞台左側靠牆|上海培訓好夥伴
張紜慈 (Xenia Chang)|第 1-7 桌|自由入座|面向舞台左側靠牆|上海培訓好夥伴
楊致遠|第 1-7 桌|自由入座|面向舞台左側靠牆|新郎研究所同學
莊克偉|第 1-8 桌|自由入座|面向舞台左側靠牆|不魯人類
葛詠恩|第 1-8 桌|自由入座|面向舞台左側靠牆|不魯人類
廖恩宇|第 1-8 桌|兩位|面向舞台左側靠牆|不魯人類
蔡曜亦|第 1-8 桌|自由入座|面向舞台左側靠牆|不魯人類
邱奕修|第 1-8 桌|自由入座|面向舞台左側靠牆|資科智囊團
廖禾豪|第 1-8 桌|自由入座|面向舞台左側靠牆|資科智囊團
黃湛元|第 1-8 桌|自由入座|面向舞台左側靠牆|資科智囊團
林敬軒|第 1-8 桌|自由入座|面向舞台左側靠牆|資科智囊團
張巽崴|第 1-8 桌|自由入座|面向舞台左側靠牆|資科智囊團
`;

window.GUESTS = GUEST_ROWS.trim().split('\n').map(line => {
  const [name='', table='', seat='', zone='', note=''] = line.split('|').map(v => v.trim());
  return { name, table, seat, zone, note };
}).filter(g => g.name);
